<html>
        <head>
            <meta charset="UTF-8">
            <title>Produtos - Barbearia</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="produtos.css">
        </head>

        <body>
            <header>
                <div class="caixa">
                <h1><img src="imagens/transferir.png"> </h1>
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                 </ul> 
                </nav>
                </div>
            </header>
            <main>
                <ul class="produtos">
                    <li>
                        <h2>Lavagem</h2>
                        <img src="imagens/lavagem.png">
                        <p class="produtos-descricao">Lavagem.</p>
                        <p class="produtos-preco">R$ 25,00</p>                        
                    </li>
                    <li><h2>Polimento</h2>
                        <img src="imagens/polimento.png">
                        <p class="produtos-descricao">Polimento.</p>
                        <p class="produtos-preco">R$ 50,00</p>
                    </li>
                    <li>
                        <h2>Pintura</h2>
                        <img src="imagens/pintura.png">
                        <p class="produtos-descricao">Pintura</p>
                        <p class="produtos-preco">R$ 450,00</p>
                    </li>
                </ul>
            </main>
            <footer class="copyright">
                    <img src="imagens/icon-carro-ideal.png">
                    <p>&copy; Copyright Carro Novo - 2022</p>
            </footer>
        </body>



</html>
